rename-command APPEND ""
rename-command DECR ""
rename-command DECRBY ""
rename-command GETBIT ""
rename-command GETRANGE ""
rename-command GETSET ""
rename-command INCR ""
rename-command INCRBY ""
rename-command INCRBYFLOAT ""
rename-command MGET ""
rename-command MSET ""
rename-command MSETNX ""
rename-command PSETEX ""
rename-command SETBIT ""
rename-command SETEX ""
rename-command SETNX ""
rename-command SETRANGE ""
rename-command STRLEN ""
rename-command DEL ""
rename-command DUMP ""
rename-command EXISTS ""
rename-command EXPIREAT ""
rename-command KEYS ""
rename-command MIGRATE ""
rename-command MOVE ""
rename-command OBJECT ""
rename-command PERSIST ""
rename-command PEXPIRE ""
rename-command PEXPIREAT ""
rename-command PTTL ""
rename-command RANDOMKEY ""
rename-command RENAME ""
rename-command RENAMENX ""
rename-command RESTORE ""
rename-command SCAN ""
rename-command SORT ""
rename-command TOUCH ""
rename-command TTL ""
rename-command TYPE ""
rename-command UNLINK ""
rename-command BLPOP ""
rename-command BRPOP ""
rename-command BRPOPLPUSH ""
rename-command LINDEX ""
rename-command LINSERT ""
rename-command LLEN ""
rename-command LPOP ""
rename-command LPUSH ""
rename-command LPUSHX ""
rename-command LRANGE ""
rename-command LREM ""
rename-command LSET ""
rename-command LTRIM ""
rename-command RPOP ""
rename-command RPUSH ""
rename-command RPUSHX ""
rename-command HDEL ""
rename-command HEXISTS ""
rename-command HGET ""
rename-command HGETALL ""
rename-command HINCRBY ""
rename-command HINCRBYFLOAT ""
rename-command HKEYS ""
rename-command HLEN ""
rename-command HMGET ""
rename-command HMSET ""
rename-command HSCAN ""
rename-command HSET ""
rename-command HSETNX ""
rename-command HSTRLEN ""
rename-command HVALS ""
rename-command SADD ""
rename-command SCARD ""
rename-command SDIFF ""
rename-command SDIFFSTORE ""
rename-command SINTER ""
rename-command SINTERSTORE ""
rename-command SISMEMBER ""
rename-command SMEMBERS ""
rename-command SMOVE ""
rename-command SPOP ""
rename-command SRANDMEMBER ""
rename-command SREM ""
rename-command SSCAN ""
rename-command SUNION ""
rename-command SUNIONSTORE ""
rename-command ZADD ""
rename-command ZCARD ""
rename-command ZCOUNT ""
rename-command ZINCRBY ""
rename-command ZINTERSTORE ""
rename-command ZLEXCOUNT ""
rename-command ZPOPMAX ""
rename-command ZPOPMIN ""
rename-command ZRANGE ""
rename-command ZRANGEBYLEX ""
rename-command ZRANGEBYSCORE ""
rename-command ZRANK ""
rename-command ZREM ""
rename-command ZREMRANGEBYLEX ""
rename-command ZREMRANGEBYRANK ""
rename-command ZREMRANGEBYSCORE ""
rename-command ZREVRANGE ""
rename-command ZREVRANGEBYSCORE ""
rename-command ZREVRANK ""
rename-command ZSCAN ""
rename-command ZSCORE ""
rename-command ZUNIONSTORE ""
rename-command PFADD ""
rename-command PFCOUNT ""
rename-command PFMERGE ""
rename-command PSUBSCRIBE ""
rename-command PUBSUB ""
rename-command PUBLISH ""
rename-command PUNSUBSCRIBE ""
rename-command SUBSCRIBE ""
rename-command UNSUBSCRIBE ""
rename-command DISCARD ""
rename-command EXEC ""
rename-command MULTI ""
rename-command UNWATCH ""
rename-command WATCH ""
rename-command EVALSHA ""
rename-command SCRIPT ""
rename-command BGREWRITEAOF ""
rename-command BGSAVE ""
rename-command CLIENT ""
rename-command CONFIG ""
rename-command DBSIZE ""
rename-command DEBUG ""
rename-command ECHO ""
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command LASTSAVE ""
rename-command MONITOR ""
rename-command SAVE ""
rename-command SELECT ""
rename-command SHUTDOWN ""
rename-command SLAVEOF ""
rename-command SLOWLOG ""
rename-command SYNC ""
rename-command TIME ""
rename-command CLUSTER ""
rename-command READONLY ""
rename-command READWRITE ""