[supervisord]
nodaemon=true

[program:app]
user=readonlyuser
command=/app/main
autorestart=true

[program:redis]
user=readonlyuser
command=redis-server /etc/redis/redis.conf --requirepass redis --appendonly no
autorestart=true